# USE THIS FILE AS A TEMPLATE TO CREATE YOUR OWN .env FILE
AIRTABLE_PAT = "" # personal acess token for airtable
AIRTABLE_TEST_BASE_ID = "appr8SepSgx9SP6ir"
AIRTABLE_TEST_CONTACTS = "tblXBR1YTXYvGhwWJ"
